# Payment-Gateway-Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/h4rz/upipayment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h4rz/upipayment/: MainActivity.java  MainActivity.kt  ScanActivity.kt
app/src/main/java/com/h4rz/upipayment/utils/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  custom_scanner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/h4rz/upipayment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
